<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewID"
        android:layout_weight="2"
        android:text="ID"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewScreen"
        android:layout_weight="1"
        android:text="Screen 점수"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewKind"
        android:layout_weight="1"
        android:text="Kind 점수"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewPopcorn"
        android:layout_weight="1"
        android:text="Popcorn 점수"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewClean"
        android:layout_weight="1"
        android:text="Clean 점수"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewReview"
        android:layout_weight="1"
        android:text="Free Review"/>

</LinearLayout>
